# Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/scu/edu/graduationprojrct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov7.txt
app/src/main/java/tw/scu/edu/graduationprojrct/: BitmapUtils.java  CameraActivity.java  CameraConnectionFragment.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  DetectorActivity.java  EnterScene.java  FragmentSqlInsert.java  FrameMetadata.java  GlobalVariable.java  GraphicOverlay.java  InferenceInfoGraphic.java  LegacyCameraConnectionFragment.java  LoginScene.java  MainActivity.java  MainScene.java  SQLite.java  ScopedExecutor.java  SqlDataBaseHelper.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/tw/scu/edu/graduationprojrct/Setting/: CustomAdapter.java  DBHelper.java  PersonData.java  PokedexObject.java  PythonTest.java  SportType.java  SqlDataBaseHelper.java  TieBaseScene.java  TieUtil.java
app/src/main/java/tw/scu/edu/graduationprojrct/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/tw/scu/edu/graduationprojrct/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/tw/scu/edu/graduationprojrct/java/: CameraXLivePreviewActivity.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/tw/scu/edu/graduationprojrct/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/tw/scu/edu/graduationprojrct/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/tw/scu/edu/graduationprojrct/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/tw/scu/edu/graduationprojrct/scene/: AccountEditScene.java  AccountSetScene.java  AdminManagement.java  BGMScene.java  BasicSportScene.java  CheckAccountScene.java  ChooseFunctionScene.java  EnterScene.java  LoginScene.java  MainScene.java  MuscleDownScene.java  MuscleHipScene.java  MuscleLowBackScene.java  MuscleShoulderScene.java  MuscleSideScene.java  MuscleUpScene.java  NavigationScene.java  OtherSettingScene.java  PersonalScene.java  PokedexMuscleScene.java  PokedexPartScene.java  PokedexProveScene.java  PokedexScene.java  PokedexSelectedScene.java  ProFileMuscle.java  ProfileUI.java  RegistScene.java  RemindScene.java  ResultScene.java  SelfDetection.java  SettingScene.java  SportResultScene.java  SportScene.java  SportSelectScene.java  TestSelfScene.java
app/src/main/java/tw/scu/edu/graduationprojrct/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/tw/scu/edu/graduationprojrct/tracking/: MultiBoxTracker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_account_edit_scene.xml  activity_account_set_scene.xml  activity_admin_management.xml  activity_basic_sport_scene.xml  activity_bgmscene.xml  activity_check_account_scene.xml  activity_choose_function_scene.xml  activity_enter.xml  activity_login.xml  activity_main_scene.xml  activity_muscle_down_scene.xml  activity_muscle_hip_scene.xml  activity_muscle_low_back_scene.xml  activity_muscle_shoulder_scene.xml  activity_muscle_side_scene.xml  activity_muscle_up_scene.xml  activity_navigation_scene.xml  activity_other_setting_scene.xml  activity_personal_scene.xml  activity_pokedex_muscle_scene.xml  activity_pokedex_part_scene.xml  activity_pokedex_prove_scene.xml  activity_pokedex_scene.xml  activity_pokedex_selected_scene.xml  activity_pro_file_muscle.xml  activity_profile_ui.xml  activity_python_test.xml  activity_regist_scene.xml  activity_remind_scene.xml  activity_result_scene.xml  activity_self_detection.xml  activity_setting_scene.xml  activity_sport.xml  activity_sport_result.xml  activity_sport_scene.xml  activity_sport_select_scene.xml  activity_test_self_scene.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  (+6 more)
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/tw/scu/edu/graduationprojrct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
