<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.TestSelfScene">

<!--     背景粉-->
<!--    <ImageView-->
<!--        android:id="@+id/BGP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/align" />-->
<!--    背景-->
    <ImageView
        android:id="@+id/MirrorBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/justmirror"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="39dp" />

<!--     小腹突出-->
        <ImageView
                android:id="@+id/belly"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/belly"
                app:layout_constraintBottom_toBottomOf="@id/belly_Bottom"
                app:layout_constraintLeft_toLeftOf="@id/belly_Left"
                app:layout_constraintRight_toRightOf="@id/belly_Right"
                app:layout_constraintTop_toTopOf="@id/belly_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/belly_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/belly_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/belly_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/belly_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.996" />
<!--    小腹突出點擊-->
    <ImageView
        android:id="@+id/button_belly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_belly"
        app:layout_constraintBottom_toBottomOf="@id/button_belly_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/button_belly_Left"
        app:layout_constraintRight_toRightOf="@id/button_belly_Right"
        app:layout_constraintTop_toTopOf="@id/button_belly_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_belly_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_belly_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_belly_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.808" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_belly_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.987" />
<!--    小腹突出灰-->
    <ImageView
        android:id="@+id/gray_belly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_belly"
        app:layout_constraintBottom_toBottomOf="@id/gray_belly_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/gray_belly_Left"
        app:layout_constraintRight_toRightOf="@id/gray_belly_Right"
        app:layout_constraintTop_toTopOf="@id/gray_belly_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_belly_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.266" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_belly_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.868" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_belly_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.873" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_belly_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.978" />

<!--    骨盆前傾-->
    <ImageView
        android:id="@+id/pelvic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pelvic"
        app:layout_constraintBottom_toBottomOf="@id/pelvic_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/pelvic_Left"
        app:layout_constraintRight_toRightOf="@id/pelvic_Right"
        app:layout_constraintTop_toTopOf="@id/pelvic_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pelvic_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pelvic_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pelvic_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pelvic_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
<!--    骨盆前傾點擊-->
    <ImageView
        android:id="@+id/button_pelvic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_pelvic"
        app:layout_constraintBottom_toBottomOf="@id/button_pelvic_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/button_pelvic_Left"
        app:layout_constraintRight_toRightOf="@id/button_pelvic_Right"
        app:layout_constraintTop_toTopOf="@id/button_pelvic_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_pelvic_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_pelvic_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_pelvic_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.503" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_pelvic_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.654" />
<!--    骨盆前傾灰-->
    <ImageView
        android:id="@+id/gray_pelvic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_pelvic"
        app:layout_constraintBottom_toBottomOf="@id/gray_pelvic_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/gray_pelvic_Left"
        app:layout_constraintRight_toRightOf="@id/gray_pelvic_Right"
        app:layout_constraintTop_toTopOf="@id/gray_pelvic_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_pelvic_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.265" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_pelvic_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_pelvic_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.501" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_pelvic_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.607" />

<!--    腿型矯正-->
    <ImageView
        android:id="@+id/oxleg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oxleg"
        app:layout_constraintBottom_toBottomOf="@id/oxleg_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/oxleg_Left"
        app:layout_constraintRight_toRightOf="@id/oxleg_Right"
        app:layout_constraintTop_toTopOf="@id/oxleg_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/oxleg_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/oxleg_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/oxleg_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/oxleg_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />
<!--    腿型矯正點擊-->
    <ImageView
        android:id="@+id/button_oxleg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_oxleg"
        app:layout_constraintBottom_toBottomOf="@id/button_oxleg_Bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/button_oxleg_Left"
        app:layout_constraintRight_toRightOf="@id/button_oxleg_Right"
        app:layout_constraintTop_toTopOf="@id/button_oxleg_Top"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_oxleg_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_oxleg_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_oxleg_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.189" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_oxleg_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.495 " />
<!--    腿型矯正傾灰-->
    <ImageView
        android:id="@+id/gray_oxleg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_oxleg"
        app:layout_constraintBottom_toBottomOf="@id/gray_oxleg_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/gray_oxleg_Left"
        app:layout_constraintRight_toRightOf="@id/gray_oxleg_Right"
        app:layout_constraintTop_toTopOf="@id/gray_oxleg_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_oxleg_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_oxleg_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.864" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_oxleg_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.209" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_oxleg_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.417" />

<!--    假跨寬-->
    <ImageView
        android:id="@+id/saddlebags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/saddlebags"
        app:layout_constraintBottom_toBottomOf="@id/saddlebags_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/saddlebags_Left"
        app:layout_constraintRight_toRightOf="@id/saddlebags_Right"
        app:layout_constraintTop_toTopOf="@id/saddlebags_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/saddlebags_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/saddlebags_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/saddlebags_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/saddlebags_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />
<!--    假跨寬點擊-->
        <ImageView
            android:id="@+id/button_saddlebags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_saddlebags"
            app:layout_constraintBottom_toBottomOf="@id/button_saddlebags_Bottom"
            app:layout_constraintLeft_toLeftOf="@id/button_saddlebags_Left"
            app:layout_constraintRight_toRightOf="@id/button_saddlebags_Right"
            app:layout_constraintTop_toTopOf="@id/button_saddlebags_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_saddlebags_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.265 " />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_saddlebags_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_saddlebags_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.638" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_saddlebags_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.792" />
<!--    假跨寬傾灰-->
    <ImageView
        android:id="@+id/gray_saddlebags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_saddlebags"
        app:layout_constraintBottom_toBottomOf="@id/gray_saddlebags_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/gray_saddlebags_Left"
        app:layout_constraintRight_toRightOf="@id/gray_saddlebags_Right"
        app:layout_constraintTop_toTopOf="@id/gray_saddlebags_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_saddlebags_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.312" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_saddlebags_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.867" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_saddlebags_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6935" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_saddlebags_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.795" />


<!--    圓肩駝背-->
    <ImageView
        android:id="@+id/slouch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/slouch"
        app:layout_constraintBottom_toBottomOf="@id/slouch_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/slouch_Left"
        app:layout_constraintRight_toRightOf="@id/slouch_Right"
        app:layout_constraintTop_toTopOf="@id/slouch_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slouch_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slouch_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slouch_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.015" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slouch_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />
<!--    圓肩駝背點擊-->
        <ImageView
            android:id="@+id/button_slouch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_slouch"
            app:layout_constraintBottom_toBottomOf="@id/button_slouch_Bottom"
            app:layout_constraintLeft_toLeftOf="@id/button_slouch_Left"
            app:layout_constraintRight_toRightOf="@id/button_slouch_Right"
            app:layout_constraintTop_toTopOf="@id/button_slouch_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_slouch_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_slouch_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.865" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_slouch_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_slouch_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />
<!--    圓肩駝背傾灰-->
    <ImageView
        android:id="@+id/gray_slouch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_slouch"
        app:layout_constraintBottom_toBottomOf="@id/gray_slouch_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/gray_slouch_Left"
        app:layout_constraintRight_toRightOf="@id/gray_slouch_Right"
        app:layout_constraintTop_toTopOf="@id/gray_slouch_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_slouch_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.178" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_slouch_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_slouch_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.011 " />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gray_slouch_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.135" />

<!--返回按鈕-->
    <ImageButton
        android:id="@+id/Back_From_Magazine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backtest"
        app:layout_constraintBottom_toBottomOf="@id/title_guideline_Bottom_for_BTN"
        app:layout_constraintEnd_toEndOf="@id/title_guideline_Right_for_BTN"
        app:layout_constraintStart_toStartOf="@id/title_guideline_Left_for_BTN"
        app:layout_constraintTop_toTopOf="@id/title_guideline_Top_for_BTN" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Left_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.015" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Right_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Top_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Bottom_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />


</androidx.constraintlayout.widget.ConstraintLayout>