<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.PokedexProveScene"
    android:background="@drawable/category_bg">
<!--    大框-->
    <ImageView
        android:id="@+id/category_bg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_book"
        app:layout_constraintLeft_toLeftOf="@id/category_bg_Left"
        app:layout_constraintRight_toRightOf="@id/category_bg_Right"
        app:layout_constraintTop_toTopOf="@id/category_bg_Top"
        app:layout_constraintBottom_toBottomOf="@id/category_bg_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.046"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.959"/>
    <!--    灰框-->
        <ImageView
            android:id="@+id/category_bg_gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/category_stage_bg"
            app:layout_constraintLeft_toLeftOf="@id/category_bg_gray_Left"
            app:layout_constraintRight_toRightOf="@id/category_bg_gray_Right"
            app:layout_constraintTop_toTopOf="@id/category_bg_gray_Top"
            app:layout_constraintBottom_toBottomOf="@id/category_bg_gray_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_gray_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_gray_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_gray_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.103"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/category_bg_gray_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
<!--    離開按鈕-->
            <ImageView
                android:id="@+id/Leave_Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/category_close"
                app:layout_constraintLeft_toLeftOf="@id/Leave_Button_Left"
                app:layout_constraintRight_toRightOf="@id/Leave_Button_Right"
                app:layout_constraintTop_toTopOf="@id/Leave_Button_Top"
                app:layout_constraintBottom_toBottomOf="@id/Leave_Button_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Leave_Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Leave_Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Leave_Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.891"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Leave_Button_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.963"/>
    --    台階-->
    <ImageView
        android:id="@+id/Stage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_stage"
        app:layout_constraintLeft_toLeftOf="@id/Stage_Left"
        app:layout_constraintRight_toRightOf="@id/Stage_Right"
        app:layout_constraintTop_toTopOf="@id/Stage_Top"
        app:layout_constraintBottom_toBottomOf="@id/Stage_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Stage_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Stage_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Stage_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Stage_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"/>
    --    圖片一-->
    <ImageView
        android:id="@+id/I1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_pic1"
        app:layout_constraintLeft_toLeftOf="@id/Image1_Left"
        app:layout_constraintRight_toRightOf="@id/Image1_Right"
        app:layout_constraintTop_toTopOf="@id/Image1_Top"
        app:layout_constraintBottom_toBottomOf="@id/Image1_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image1_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image1_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.917"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image1_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image1_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.274"/>
    <ImageView
        android:id="@+id/I2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_pic2"
        app:layout_constraintLeft_toLeftOf="@id/Image2_Left"
        app:layout_constraintRight_toRightOf="@id/Image2_Right"
        app:layout_constraintTop_toTopOf="@id/Image2_Top"
        app:layout_constraintBottom_toBottomOf="@id/Image2_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image2_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image2_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.917"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image2_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image2_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.429"/>
    <ImageView
        android:id="@+id/I3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_pic3"
        app:layout_constraintLeft_toLeftOf="@id/Image3_Left"
        app:layout_constraintRight_toRightOf="@id/Image3_Right"
        app:layout_constraintTop_toTopOf="@id/Image3_Top"
        app:layout_constraintBottom_toBottomOf="@id/Image3_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image3_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image3_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.917"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image3_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.422"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image3_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.576"/>
    <ImageView
        android:id="@+id/I4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_pic4"
        app:layout_constraintLeft_toLeftOf="@id/Image4_Left"
        app:layout_constraintRight_toRightOf="@id/Image4_Right"
        app:layout_constraintTop_toTopOf="@id/Image4_Top"
        app:layout_constraintBottom_toBottomOf="@id/Image4_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image4_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image4_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.917"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image4_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.574"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image4_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7275"/>
    <ImageView
        android:id="@+id/I5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_pic5"
        app:layout_constraintLeft_toLeftOf="@id/Image5_Left"
        app:layout_constraintRight_toRightOf="@id/Image5_Right"
        app:layout_constraintTop_toTopOf="@id/Image5_Top"
        app:layout_constraintBottom_toBottomOf="@id/Image5_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image5_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image5_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.917"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image5_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.725"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Image5_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.879"/>
<!--左按鈕-->
    <ImageView
        android:id="@+id/Left_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_left"
        app:layout_constraintLeft_toLeftOf="@id/Left_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Left_Button_Right"
        app:layout_constraintTop_toTopOf="@id/Left_Button_Top"
        app:layout_constraintBottom_toBottomOf="@id/Left_Button_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.077"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Button_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>
    <!--右按鈕-->
    <ImageView
        android:id="@+id/Right_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_right"
        app:layout_constraintLeft_toLeftOf="@id/Right_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Right_Button_Right"
        app:layout_constraintTop_toTopOf="@id/Right_Button_Top"
        app:layout_constraintBottom_toBottomOf="@id/Right_Button_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Button_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.923"/>
    <!--選擇按鈕-->
    <ImageView
        android:id="@+id/Select_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/c1"
        app:layout_constraintLeft_toLeftOf="@id/Select_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Select_Button_Right"
        app:layout_constraintTop_toTopOf="@id/Select_Button_Top"
        app:layout_constraintBottom_toBottomOf="@id/Select_Button_Bottom"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Select_Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Select_Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Select_Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Select_Button_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4353"/>
</androidx.constraintlayout.widget.ConstraintLayout>