<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.PokedexMuscleScene">

    <ImageView
        android:id="@+id/BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/magazine_muscle"
        app:layout_constraintTop_toTopOf="@id/B1_Top"
        app:layout_constraintBottom_toBottomOf="@id/B1_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B1_Left"
        app:layout_constraintRight_toRightOf="@id/B1_Right"/>
    <ImageView
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_shoulder"
        app:layout_constraintTop_toTopOf="@id/B1_Top"
        app:layout_constraintBottom_toBottomOf="@id/B1_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B1_Left"
        app:layout_constraintRight_toRightOf="@id/B1_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B1_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.227"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B1_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.335"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B1_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B1_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.295"/>
    <ImageView
        android:id="@+id/B2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_side"
        app:layout_constraintTop_toTopOf="@id/B2_Top"
        app:layout_constraintBottom_toBottomOf="@id/B2_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B2_Left"
        app:layout_constraintRight_toRightOf="@id/B2_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B2_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.373"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B2_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B2_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B2_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.368"/>
    <ImageView
        android:id="@+id/B3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_hip"
        app:layout_constraintTop_toTopOf="@id/B3_Top"
        app:layout_constraintBottom_toBottomOf="@id/B3_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B3_Left"
        app:layout_constraintRight_toRightOf="@id/B3_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B3_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.517"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B3_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B3_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0826"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B3_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.216"/>
    <ImageView
        android:id="@+id/B4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_up"
        app:layout_constraintTop_toTopOf="@id/B4_Top"
        app:layout_constraintBottom_toBottomOf="@id/B4_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B4_Left"
        app:layout_constraintRight_toRightOf="@id/B4_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B4_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.285"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B4_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B4_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.715"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B4_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.895"/>
    <ImageView
        android:id="@+id/B5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_down"
        app:layout_constraintTop_toTopOf="@id/B5_Top"
        app:layout_constraintBottom_toBottomOf="@id/B5_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B5_Left"
        app:layout_constraintRight_toRightOf="@id/B5_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B5_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B5_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B5_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.615"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B5_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.795"/>
    <ImageView
        android:id="@+id/B6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_lowback"
        app:layout_constraintTop_toTopOf="@id/B6_Top"
        app:layout_constraintBottom_toBottomOf="@id/B6_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/B6_Left"
        app:layout_constraintRight_toRightOf="@id/B6_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B6_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.555"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B6_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B6_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.678"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/B6_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.862"/>
    <ImageView
        android:id="@+id/Back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_back"
        app:layout_constraintTop_toTopOf="@id/Back_Top"
        app:layout_constraintBottom_toBottomOf="@id/Back_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Back_Left"
        app:layout_constraintRight_toRightOf="@id/Back_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.894"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
</androidx.constraintlayout.widget.ConstraintLayout>