<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:tint="#85FFFFFF"
    tools:context=".scene.MainScene">

<!--mirror-->
    <ImageButton
        android:id="@+id/mirror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mirror"
        app:layout_constraintBottom_toBottomOf="@id/title_guideline_bottom_for_mirror"
        app:layout_constraintLeft_toLeftOf="@id/title_guideline_left_for_mirror"
        app:layout_constraintRight_toRightOf="@id/title_guideline_right_for_mirror"
        app:layout_constraintTop_toTopOf="@id/title_guideline_top_for_mirror" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_left_for_mirror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_right_for_mirror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_bottom_for_mirror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.786" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_top_for_mirror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />
<!--counter-->
    <ImageButton
        android:id="@+id/counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/counter"
        app:layout_constraintBottom_toBottomOf="@id/title_guideline_bottom_for_counter"
        app:layout_constraintLeft_toLeftOf="@id/title_guideline_left_for_counter"
        app:layout_constraintRight_toRightOf="@id/title_guideline_right_for_counter"
        app:layout_constraintTop_toTopOf="@id/title_guideline_top_for_counter" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_left_for_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_right_for_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_bottom_for_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_top_for_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />
<!--magazine-->
    <ImageButton
        android:id="@+id/magazine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine"
        app:layout_constraintBottom_toBottomOf="@id/title_guideline_bottom_for_magazine"
        app:layout_constraintLeft_toLeftOf="@id/title_guideline_left_for_magazine"
        app:layout_constraintRight_toRightOf="@id/title_guideline_right_for_magazine"
        app:layout_constraintTop_toTopOf="@id/title_guideline_top_for_magazine" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_left_for_magazine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_right_for_magazine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_bottom_for_magazine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_top_for_magazine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />
<!--tiecabinet-->
    <ImageView
        android:id="@+id/tiecabinet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tiecabinet"
        app:layout_constraintBottom_toBottomOf="@id/title_guideline_bottom_for_tiecabinet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/title_guideline_left_for_tiecabinet"
        app:layout_constraintRight_toRightOf="@id/title_guideline_right_for_tiecabinet"
        app:layout_constraintTop_toTopOf="@id/title_guideline_top_for_tiecabinet"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_left_for_tiecabinet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_right_for_tiecabinet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_bottom_for_tiecabinet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_top_for_tiecabinet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />
<!--setting-->
    <ImageView
        android:id="@+id/Setting_original"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Bottom_Of_Setting_Button"
        app:layout_constraintLeft_toLeftOf="@id/Left_Of_Setting_Button"
        app:layout_constraintRight_toRightOf="@id/Right_Of_Setting_Button"
        app:layout_constraintTop_toTopOf="@id/Top_Of_Setting_Button"
        android:background="@drawable/setting_original"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Of_Setting_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Of_Setting_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_Of_Setting_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Bottom_Of_Setting_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
<!--setting_click-->
    <ImageView
        android:id="@+id/Setting_Click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Bottom_Of_Setting_Click_Button"
        app:layout_constraintLeft_toLeftOf="@id/Left_Of_Setting_Click_Button"
        app:layout_constraintRight_toRightOf="@id/Right_Of_Setting_Click_Button"
        app:layout_constraintTop_toTopOf="@id/Top_Of_Setting_Click_Button"
        android:background="@drawable/setting_clicked"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Of_Setting_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Of_Setting_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_Of_Setting_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Bottom_Of_Setting_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
<!--Logout-->
    <ImageView
        android:id="@+id/Logout_original"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Bottom_Of_Logout_Button"
        app:layout_constraintLeft_toLeftOf="@id/Left_Of_Logout_Button"
        app:layout_constraintRight_toRightOf="@id/Right_Of_Logout_Button"
        app:layout_constraintTop_toTopOf="@id/Top_Of_Logout_Button"
        android:background="@drawable/logout_original"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Of_Logout_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Of_Logout_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_Of_Logout_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Bottom_Of_Logout_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
<!--Logout_Click-->
    <ImageView
        android:id="@+id/Logout_Click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Bottom_Of_Logout_Click_Button"
        app:layout_constraintLeft_toLeftOf="@id/Left_Of_Logout_Click_Button"
        app:layout_constraintRight_toRightOf="@id/Right_Of_Logout_Click_Button"
        app:layout_constraintTop_toTopOf="@id/Top_Of_Logout_Click_Button"
        android:background="@drawable/logout_clicked"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_Of_Logout_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_Of_Logout_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_Of_Logout_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Bottom_Of_Logout_Click_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
<!--Navigate-->
    <ImageView
        android:id="@+id/Navigate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/guide_originalbutton"
        app:layout_constraintBottom_toBottomOf="@id/Navigate_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Navigate_Left"
        app:layout_constraintRight_toRightOf="@id/Navigate_Right"
        app:layout_constraintTop_toTopOf="@id/Navigate_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.575" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />
<!--Navigate_Click-->
    <ImageView
        android:id="@+id/Navigate_Click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/guide_clickedbutton"
        app:layout_constraintBottom_toBottomOf="@id/Navigate_Click_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Navigate_Click_Left"
        app:layout_constraintRight_toRightOf="@id/Navigate_Click_Right"
        app:layout_constraintTop_toTopOf="@id/Navigate_Click_Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Click_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Click_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.615" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Click_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Navigate_Click_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />
<!--MainNavigate    -->
    <ImageView
        android:id="@+id/MainNavigate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide"/>
    <ImageView
        android:id="@+id/Exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/guide_exit_button"
        app:layout_constraintTop_toTopOf="@id/Exit_Top"
        app:layout_constraintBottom_toBottomOf="@id/Exit_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Exit_Left"
        app:layout_constraintRight_toRightOf="@id/Exit_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Exit_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Exit_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.152" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Exit_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Exit_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />





</androidx.constraintlayout.widget.ConstraintLayout>