<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.OtherSettingScene"
    android:background="@drawable/settingpage_bg">
<!--    GuildLine-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Choice_Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Choice_Button_Middle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Choice_Button_Middle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Choice_Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Choice_Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.066"/>
    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/Choice_Button_Right"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.935 "/>
<!--    function_GuildLine-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Function_Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Function_Button_Middle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Function_Button_Middle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Function_Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Function_Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Function_Button_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
<!--    other_GuildLine-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Button_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.0112"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Button_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.216"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Button_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.004"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Button_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.131"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BG_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BG_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.984"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BG_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BG_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975"/>
<!--    Text_GuildLine-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Text_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Text_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Text_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Text_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84"/>
<!--    other-->
    <ImageView
        android:id="@+id/Middle_BG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settingpage_middle_bg"
        app:layout_constraintTop_toTopOf="@id/BG_Top"
        app:layout_constraintBottom_toBottomOf="@id/BG_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/BG_Left"
        app:layout_constraintRight_toRightOf="@id/BG_Right"/>
    <ImageView
        android:id="@+id/Back_Button_From_Other_Setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settingpage_exit"
        app:layout_constraintTop_toTopOf="@id/Button_Top"
        app:layout_constraintBottom_toBottomOf="@id/Button_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Button_Left"
        app:layout_constraintRight_toRightOf="@id/Button_Right"/>
<!--    BGM-->
    <ImageView
        android:id="@+id/BGM_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settingpage_bgm"
        app:layout_constraintTop_toTopOf="@id/Choice_Button_Top"
        app:layout_constraintBottom_toBottomOf="@id/Choice_Button_Middle1"
        app:layout_constraintLeft_toLeftOf="@id/Choice_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Choice_Button_Right"/>
    <ImageView
        android:id="@+id/BGM_Function"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settingpage_bgm_button"
        app:layout_constraintTop_toTopOf="@id/Function_Button_Top"
        app:layout_constraintBottom_toBottomOf="@id/Function_Button_Middle1"
        app:layout_constraintLeft_toLeftOf="@id/Function_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Function_Button_Right"/>
<!--    Time-->
    <ImageView
        android:id="@+id/Time_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settingpage_timer"
        app:layout_constraintTop_toTopOf="@id/Choice_Button_Middle2"
        app:layout_constraintBottom_toBottomOf="@id/Choice_Button_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Choice_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Choice_Button_Right"/>
    <ImageView
        android:id="@+id/Time_Function"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settingpage_timer_button"
        app:layout_constraintTop_toTopOf="@id/Function_Button_Middle2"
        app:layout_constraintBottom_toBottomOf="@id/Function_Button_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Function_Button_Left"
        app:layout_constraintRight_toRightOf="@id/Function_Button_Right"/>
<!--    text-->
    <TextView
        android:id="@+id/Time_Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="08:00"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/Time_Text_Top"
        app:layout_constraintBottom_toBottomOf="@id/Time_Text_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Time_Text_Left"
        app:layout_constraintRight_toRightOf="@id/Time_Text_Right"/>

</androidx.constraintlayout.widget.ConstraintLayout>