<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.AccountEditScene"
    android:background="@drawable/account_e">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Mid1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Mid2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.624" />

    <EditText
        android:id="@+id/EditAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/account_inputbox"
        app:layout_constraintLeft_toLeftOf="@id/Account_Edit_Left"
        app:layout_constraintRight_toRightOf="@id/Account_Edit_Right"
        app:layout_constraintTop_toTopOf="@id/Account_Edit_Top"
        app:layout_constraintBottom_toBottomOf="@id/Account_Edit_Mid1"/>
    <EditText
        android:id="@+id/EditPassWord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/account_inputbox"
        app:layout_constraintLeft_toLeftOf="@id/Account_Edit_Left"
        app:layout_constraintRight_toRightOf="@id/Account_Edit_Right"
        app:layout_constraintTop_toTopOf="@id/Account_Edit_Mid2"
        app:layout_constraintBottom_toBottomOf="@id/Account_Edit_Bottom" />
<!--Pen-->
    <ImageView
        android:id="@+id/Pen1e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/username_editsaved"
        app:layout_constraintBottom_toBottomOf="@id/Bottom_for_Pen1"
        app:layout_constraintEnd_toEndOf="@id/Right_for_Pen1"
        app:layout_constraintStart_toStartOf="@id/Left_for_Pen1"
        app:layout_constraintTop_toTopOf="@id/Top_for_Pen1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_for_Pen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_for_Pen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Bottom_for_Pen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_for_Pen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/Pen2e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/username_editsaved"
        app:layout_constraintBottom_toBottomOf="@id/Bottom_for_Pen2"
        app:layout_constraintEnd_toEndOf="@id/Right_for_Pen2"
        app:layout_constraintStart_toStartOf="@id/Left_for_Pen2"
        app:layout_constraintTop_toTopOf="@id/Top_for_Pen2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Top_for_Pen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Right_for_Pen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Bottom_for_Pen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Left_for_Pen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <!--Back_Button-->
    <ImageButton
        android:id="@+id/Back_From_Editting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/account_back"
        app:layout_constraintBottom_toBottomOf="@id/title_guideline_Bottom_for_BTN"
        app:layout_constraintEnd_toEndOf="@id/title_guideline_Right_for_BTN"
        app:layout_constraintStart_toStartOf="@id/title_guideline_Left_for_BTN"
        app:layout_constraintTop_toTopOf="@id/title_guideline_Top_for_BTN" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Left_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Right_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.095" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Top_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_Bottom_for_BTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.142" />



</androidx.constraintlayout.widget.ConstraintLayout>