<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinorup"
    tools:context=".scene.CheckAccountScene"
    tools:ignore="ExtraText">
<!--    按鈕位置固定-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnM1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnM2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnRight1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnRight2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"></androidx.constraintlayout.widget.Guideline>
<!--按鈕-->
    <ImageButton
        android:id="@+id/isMember"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/btnM1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/btnLeft"
        app:layout_constraintRight_toRightOf="@id/btnRight1"
        app:layout_constraintTop_toTopOf="@id/btnTop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ismember" />
    <ImageButton
        android:id="@+id/noMember"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/btnBottom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/btnLeft"
        app:layout_constraintRight_toRightOf="@id/btnRight2"
        app:layout_constraintTop_toTopOf="@id/btnM2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nomember" />
</androidx.constraintlayout.widget.ConstraintLayout>