<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".scene.AccountSetScene">
    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"/>

    <EditText
        android:id="@+id/EditAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Account"
        android:layout_below="@+id/UserName"/>

    <EditText
        android:id="@+id/EditPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/EditAccount"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditPassWord"
        android:layout_marginTop="71dp"
        android:text="Update"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_button"
        android:layout_marginTop="21dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="278dp" />


</RelativeLayout>