<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.MuscleHipScene">
    <ImageView
        android:id="@+id/BG"
        android:background="@drawable/mm_hip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/BC1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/H0"
        app:layout_constraintBottom_toBottomOf="@id/H1"
        app:layout_constraintLeft_toLeftOf="@id/V0"
        app:layout_constraintRight_toRightOf="@id/V1"/>
    <ImageView
        android:id="@+id/BC2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/H1"
        app:layout_constraintBottom_toBottomOf="@id/H2"
        app:layout_constraintLeft_toLeftOf="@id/V0"
        app:layout_constraintRight_toRightOf="@id/V1"/>
    <ImageView
        android:id="@+id/BC3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/H2"
        app:layout_constraintBottom_toBottomOf="@id/H3"
        app:layout_constraintLeft_toLeftOf="@id/V0"
        app:layout_constraintRight_toRightOf="@id/V1"/>
    <ImageView
        android:id="@+id/BC4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/H3"
        app:layout_constraintBottom_toBottomOf="@id/H4"
        app:layout_constraintLeft_toLeftOf="@id/V0"
        app:layout_constraintRight_toRightOf="@id/V1"/>
    <ImageView
        android:id="@+id/BC5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/H4"
        app:layout_constraintBottom_toBottomOf="@id/H5"
        app:layout_constraintLeft_toLeftOf="@id/V0"
        app:layout_constraintRight_toRightOf="@id/V1"/>
    <ImageView
        android:id="@+id/BC6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/H5"
        app:layout_constraintBottom_toBottomOf="@id/H6"
        app:layout_constraintLeft_toLeftOf="@id/V0"
        app:layout_constraintRight_toRightOf="@id/V1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.285"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>
    <ImageView
        android:id="@+id/Back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/magazine_muscle_back"
        app:layout_constraintTop_toTopOf="@id/Back_Top"
        app:layout_constraintBottom_toBottomOf="@id/Back_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Back_Left"
        app:layout_constraintRight_toRightOf="@id/Back_Right"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.894"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Back_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
</androidx.constraintlayout.widget.ConstraintLayout>