<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.AccountEditScene">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Account_Edit_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <TextView
        android:id="@+id/UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/Account_Edit_Left"
        app:layout_constraintRight_toRightOf="@id/Account_Edit_Right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/EditAccount"
        android:textSize="35dp"/>

    <EditText
        android:id="@+id/EditAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Account"
        app:layout_constraintLeft_toLeftOf="@id/Account_Edit_Left"
        app:layout_constraintRight_toRightOf="@id/Account_Edit_Right"
        app:layout_constraintTop_toTopOf="@id/UserName"
        app:layout_constraintBottom_toBottomOf="@id/EditPassWord"/>

    <EditText
        android:id="@+id/EditPassWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/EditAccount"
        app:layout_constraintLeft_toLeftOf="@id/Account_Edit_Left"
        app:layout_constraintRight_toRightOf="@id/Account_Edit_Right"
        app:layout_constraintTop_toTopOf="@id/EditAccount"
        app:layout_constraintBottom_toBottomOf="@id/update_button" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/Account_Edit_Left"
        app:layout_constraintRight_toRightOf="@id/Account_Edit_Right"
        app:layout_constraintTop_toTopOf="@id/EditPassWord"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Update"
        />


</androidx.constraintlayout.widget.ConstraintLayout>