<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/control"
        app:layout_constraintStart_toStartOf="parent"
        />

    <tw.scu.edu.graduationprojrct.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@id/preview_view"
        app:layout_constraintStart_toStartOf="@id/preview_view" />

    <ToggleButton
        android:id="@+id/facing_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:background="@layout/toggle_style"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/Rest_Sign_Right"
        app:layout_constraintRight_toRightOf="@id/Time_Word_Left" />

    <ImageView
        android:id="@+id/settings_button_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/menu_item_settings"
        android:padding="12dp"
        android:src="@drawable/ic_settings_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@id/control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_view">

        <!--    <ToggleButton-->
        <!--        android:id="@+id/facing_switch"-->
        <!--        android:layout_width="48dp"-->
        <!--        android:layout_height="48dp"-->
        <!--        android:layout_gravity="bottom|start"-->
        <!--        android:background="@layout/toggle_style"-->
        <!--        android:checked="false" />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/settings_button_land"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom|end"-->
        <!--        android:contentDescription="@string/menu_item_settings"-->
        <!--        android:padding="12dp"-->
        <!--        android:src="@drawable/ic_settings_white_24dp" />-->
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:foregroundGravity="center">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="250dp"
                tools:context="org.tensorflow.demo.CameraActivity" />

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:background="@color/tfe_semi_transparent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/tfl2_logo" />-->
<!--            </androidx.appcompat.widget.Toolbar>-->

        </RelativeLayout>

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/tfe_od_layout_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--    休息狀態 -->
    <!--    白背景-->
    <ImageView
        android:id="@+id/white_BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/exercise_bg" />
    <!--    顯示圖片-->
    <ImageView
        android:id="@+id/Rest_Photo_BG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/next_bg"
        app:layout_constraintBottom_toBottomOf="@id/Photo_Bottom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/Photo_Left"
        app:layout_constraintRight_toRightOf="@id/Photo_Right"
        app:layout_constraintTop_toTopOf="@id/Photo_Top"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.87"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.72"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.05"/>
    <!--    下一個動作字樣-->
    <ImageView
        android:id="@+id/Rest_Next_Word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/next_word"
        app:layout_constraintBottom_toBottomOf="@id/Next_Word_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Next_Word_Left"
        app:layout_constraintRight_toRightOf="@id/Next_Word_Right"
        app:layout_constraintTop_toTopOf="@id/Next_Word_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Word_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Word_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.31"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Word_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Word_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.086"/>
    <!--    休息圖樣-->
    <ImageView
        android:id="@+id/Rest_Sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rest_bg"
        app:layout_constraintBottom_toBottomOf="@id/Rest_Sign_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Rest_Sign_Left"
        app:layout_constraintRight_toRightOf="@id/Rest_Sign_Right"
        app:layout_constraintTop_toTopOf="@id/Rest_Sign_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Sign_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.036"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Sign_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.102"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Sign_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.82"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Sign_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.6915"/>
    <!--    休息字樣-->
    <ImageView
        android:id="@+id/Rest_Word_Sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rest_word"
        app:layout_constraintBottom_toBottomOf="@id/Rest_Word_Sign_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Rest_Word_Sign_Left"
        app:layout_constraintRight_toRightOf="@id/Rest_Word_Sign_Right"
        app:layout_constraintTop_toTopOf="@id/Rest_Word_Sign_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Word_Sign_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.048"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Word_Sign_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.0907"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Word_Sign_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.7938"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Rest_Word_Sign_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.705"/>
    <!--    下次運動內容-->
    <ImageView
        android:id="@+id/Next_Sport_Word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Next_Sport_Word_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Next_Sport_Word_Left"
        app:layout_constraintRight_toRightOf="@id/Next_Sport_Word_Right"
        app:layout_constraintTop_toTopOf="@id/Next_Sport_Word_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Sport_Word_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.31"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Sport_Word_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Sport_Word_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.66"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Next_Sport_Word_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.076"/>
    <!--    通用-->
    <!--    時間背景-->
    <ImageView
        android:id="@+id/Time_BG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/time_bg"
        app:layout_constraintBottom_toBottomOf="@id/Time_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Time_Left"
        app:layout_constraintRight_toRightOf="@id/Time_Right"
        app:layout_constraintTop_toTopOf="@id/Time_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="-0.01"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.992"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.813"/>
    <!--    時間字樣-->
    <TextView
        android:id="@+id/Time_Word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/Time_Word_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Time_Word_Left"
        app:layout_constraintRight_toRightOf="@id/Time_Word_Right"
        app:layout_constraintTop_toTopOf="@id/Time_Word_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Word_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.069"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Word_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Word_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.958" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Time_Word_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.848" />

    <!--    運動狀態-->
    <!--    顯示圖片-->
    <ImageView
        android:id="@+id/Now_Photo_BG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/now_bg"
        app:layout_constraintBottom_toBottomOf="@id/Photo_Now_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Photo_Now_Left"
        app:layout_constraintRight_toRightOf="@id/Photo_Now_Right"
        app:layout_constraintTop_toTopOf="@id/Photo_Now_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Now_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Now_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Now_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Photo_Now_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0" />
    <!--    現在動作字樣-->
    <ImageView
        android:id="@+id/Now_Word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/now_word"
        app:layout_constraintBottom_toBottomOf="@id/Now_Word_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Now_Word_Left"
        app:layout_constraintRight_toRightOf="@id/Now_Word_Right"
        app:layout_constraintTop_toTopOf="@id/Now_Word_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Word_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Word_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Word_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Word_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <!--    現在運動內容-->
    <ImageView
        android:id="@+id/Now_Sport_Word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/Now_Sport_Word_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/Now_Sport_Word_Left"
        app:layout_constraintRight_toRightOf="@id/Now_Sport_Word_Right"
        app:layout_constraintTop_toTopOf="@id/Now_Sport_Word_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Sport_Word_Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Sport_Word_Bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Sport_Word_Right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.345" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Now_Sport_Word_Left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.045" />



</androidx.constraintlayout.widget.ConstraintLayout>